<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聊天样式测试</title>
    <style>
        /* 这里插入提供的CSS样式 */
        /* credit by zhanibin */
        .color {
          color: #bba0d7;
        }

        .color-0 {
          color: #ffffff;
        }

        .color-1 {
          color: #ffffff;
        }

        .color-2 {
          color: #99cc00;
        }

        .color-3 {
          color: #ffbb33;
        }

        .color-4 {
          color: #0099cc;
        }

        .color-5 {
          color: #33b5e5;
        }

        .color-6 {
          color: #bba0d7  ;
        }

        .color-8 {
          color: #cc0000;
        }

        .color-9 {
          color: #cc0068;
        }

        .gameColor-w {
          color: #ffffff;
        }

        .gameColor-r {
          color: #ff4444;
        }

        .gameColor-g {
          color: #99cc00;
        }

        .gameColor-y {
          color: #ffbb33;
        }

        .gameColor-b {
          color: #33b5e5;
        }

        .color-grey {
          color: #eeeeee;
        }

        .color-grey2 {
          color: #cccccc;
        }

        .color-grey3 {
          color: #aaaaaa;
        }

        .color-grey4 {
          color: #999999;
        }

        .color-grey5 {
          color: #777777;
        }

        @media screen and (min-aspect-ratio: 21/9) {

          .chat-window,
          .chat-input {
            right: calc(12.8vw);
          }
        }

        @media screen and (min-aspect-ratio: 32/9) {

          .chat-window,
          .chat-input {
            right: calc(25vw);
          }
        }

        /* todo: more game colors */

        * {
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 551;
          margin: 0;
          padding: 0;
          font-size: 0.9vw;
          background: #00000000;
        }

        .no-grow {
          flex-grow: 0;
        }

        em {
          font-style: normal;
        }

        #app {
          font-family: 'Barlow Condensed', Times, serif;
          color: white;
          font-weight: bolder;
          -webkit-text-stroke: 0.2px black;
          --webkit-font-smoothing: antialiased;
          --moz-osx-font-smoothing: grayscale;
        }

        .chat-window {
          position: absolute;
          top: 2%;
          left: -1%;
          width: 45%;
          height: 45%;
          max-width: 1000px;
          background-color: inherit !important;
          text-shadow: -0.1px -0.1px 0px #000, 
                        0.1px -0.1px 0px #000, 
                        -0.1px 0.1px 0px #000, 
                        0.1px 0.1px 0px #000;
        }

        .chat-messages {
          position: relative;
          height: 200%;
          font-size: 1.5vh;
          margin: 1%;
          overflow-x: hidden;
          overflow-y: hidden;
          text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black,
            0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
          stroke: black;
          stroke-width: 50px;
        }

        .chat-input {
          font-size: 1.5vh;
          position: absolute;
          top: 50%;
          left: 1%;
          width: 38%;
          max-width: 1000px;
          box-sizing: border-box;
          text-shadow: -0.1px -0.1px 0px #000, 
                       0.1px -0.1px 0px #000, 
                       -0.1px 0.1px 0px #000, 
                       0.1px 0.1px 0px #000;
        }

        .chat-input>div.input {
          position: relative;
          display: flex;
          align-items: stretch;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.4) !important;
          border-radius: 5px;
          margin-left: calc(1 * 0.1vw);
        }

        .chat-hide-state {
          text-transform: uppercase;
          margin-left: 0.05vw;
          font-size: 1.65vh;
        }

        .prefix {
          font-size: 1.8vh;
          height: 100%;
          vertical-align: middle;
          line-height: calc(1vh + 1vh + 1.85vh);
          padding-left: 0.5vh;
          text-transform: uppercase;
          font-weight: bold;
          display: inline-block;
        }

        textarea {
          font-size: 1.65vh;
          line-height: 1.85vh;
          display: block;
          box-sizing: content-box;
          padding: 1vh;
          padding-left: 0.5vh;
          color: white;
          border-width: 0;
          height: 3.15%;
          overflow: hidden;
          text-overflow: ellipsis;
          flex: 1;
          background-color: transparent !important;
        }

        textarea:focus,
        input:focus {
          outline: none;
        }

        .msg {
          margin-bottom: 0.28%;
        }

        .multiline {
          margin-left: 6%;
          text-indent: -1.2rem;
          white-space: pre-line;
        }

        .suggestions {
          list-style-type: none;
          padding: 0.5%;
          padding-left: 1.4%;
          font-size: 1.65vh;
          box-sizing: border-box;
          color: #fff;
          background-color: #25262b;
          height: 17%;
          width: auto;
          overflow-wrap: break-word;
          margin-top: calc(1 * 0.4vw);
          margin-left: calc(1 * 0.1vw);
          border-radius: 15px;
        }

        .help {
          color: #b0bbbd;
        }

        .disabled {
          color: #b0bbbd;
        }

        .suggestion {
          margin-bottom: 0.5%;
        }

        .hidden {
          opacity: 0;
        }

        .hidden.animated {
          transition: opacity 1s;
        }
        
        /* 添加一些额外的样式用于测试背景 */
        body {
            background-color: #1a1a1a;
            padding: 20px;
        }
        
        .test-container {
            position: relative;
            height: 800px;
            width: 100%;
            border: 1px solid #333;
            margin-bottom: 20px;
        }
        
        .color-test {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #252525;
            border-radius: 5px;
        }
        
        h1, h2 {
            color: white;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>聊天样式测试</h1>
    
    <h2>颜色类测试</h2>
    <div class="color-test">
        <p class="color">.color - 紫色 (#bba0d7)</p>
        <p class="color-0">.color-0 - 白色 (#ffffff)</p>
        <p class="color-1">.color-1 - 白色 (#ffffff)</p>
        <p class="color-2">.color-2 - 绿色 (#99cc00)</p>
        <p class="color-3">.color-3 - 橙色 (#ffbb33)</p>
        <p class="color-4">.color-4 - 蓝色 (#0099cc)</p>
        <p class="color-5">.color-5 - 浅蓝色 (#33b5e5)</p>
        <p class="color-6">.color-6 - 紫色 (#bba0d7)</p>
        <p class="color-8">.color-8 - 红色 (#cc0000)</p>
        <p class="color-9">.color-9 - 粉色 (#cc0068)</p>
        
        <p class="gameColor-w">.gameColor-w - 白色 (#ffffff)</p>
        <p class="gameColor-r">.gameColor-r - 红色 (#ff4444)</p>
        <p class="gameColor-g">.gameColor-g - 绿色 (#99cc00)</p>
        <p class="gameColor-y">.gameColor-y - 黄色 (#ffbb33)</p>
        <p class="gameColor-b">.gameColor-b - 蓝色 (#33b5e5)</p>
        
        <p class="color-grey">.color-grey - 浅灰色 (#eeeeee)</p>
        <p class="color-grey2">.color-grey2 - 灰色 (#cccccc)</p>
        <p class="color-grey3">.color-grey3 - 中灰色 (#aaaaaa)</p>
        <p class="color-grey4">.color-grey4 - 深灰色 (#999999)</p>
        <p class="color-grey5">.color-grey5 - 更深灰色 (#777777)</p>
    </div>
    
    <h2>聊天窗口测试</h2>
    <div class="test-container">
        <div id="app">
            <div class="chat-window">
                <div class="chat-messages">
                    <div class="msg">
                        <span class="prefix color-2">[系统]</span>
                        <span class="color-0">欢迎来到聊天系统！</span>
                    </div>
                    <div class="msg">
                        <span class="prefix gameColor-r">[玩家1]</span>
                        <span class="color-0">大家好！</span>
                    </div>
                    <div class="msg">
                        <span class="prefix gameColor-b">[玩家2]</span>
                        <span class="color-0">你好啊！今天天气不错</span>
                    </div>
                    <div class="msg">
                        <span class="prefix color-8">[警告]</span>
                        <span class="color-0">请注意游戏规则！</span>
                    </div>
                    <div class="msg multiline">
                        <span class="prefix color-3">[长消息]</span>
                        <span class="color-0">这是一条多行消息的测试，看看换行效果如何。如果消息很长，应该会自动换行并且保持格式整齐。</span>
                    </div>
                </div>
            </div>
            
            <div class="chat-input">
                <div class="input">
                    <span class="prefix color-4">[我]</span>
                    <textarea placeholder="输入消息..."></textarea>
                </div>
                
                <ul class="suggestions">
                    <li class="suggestion help">/help - 显示帮助</li>
                    <li class="suggestion">/me 动作</li>
                    <li class="suggestion">/pm 玩家名 消息</li>
                    <li class="suggestion disabled">/admin (不可用)</li>
                </ul>
            </div>
        </div>
    </div>
    
    <h2>其他元素测试</h2>
    <div class="color-test">
        <p><em>em 标签测试 - 应该没有斜体效果</em></p>
        <p class="no-grow">.no-grow 测试 - 应该不扩展</p>
        <p class="hidden">.hidden 测试 - 应该不可见</p>
        <p class="hidden animated">.hidden.animated 测试 - 应该有过渡效果</p>
    </div>
</body>
</html>
